{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ReportingDb": "Server=sqlserver;Database=ECommerce.Reporting;User Id=sa;Password=Zaq123#!;"
  },
  "Brokers": {
    "RabbitMQ": {
      "Url": "amqp://guest:guest@rabbit:5672",
      "Host": "rabbit",
      "Username": "guest",
      "Password": "guest"
    }
  }
}
